<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegameitiserver.ServerUIController">
   <bottom>
      <FlowPane fx:id="buttonsFlowPane" prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" onAction="#handleStartBtn" prefHeight="43.0" prefWidth="99.0" text="Start" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="120.0" right="50.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#handleStopBtn" prefHeight="43.0" prefWidth="113.0" text="Stop" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="100.0" right="100.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <FlowPane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="availableLabel" prefHeight="27.0" prefWidth="83.0" text="Available: ">
               <FlowPane.margin>
                  <Insets left="80.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="numberOfAvailableLabel" text="#">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets right="30.0" top="10.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="inGameLabel" prefHeight="27.0" prefWidth="79.0" text="In-Game: ">
               <FlowPane.margin>
                  <Insets left="50.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="numberOfInGameLabel" text="#">
               <FlowPane.margin>
                  <Insets right="30.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="offlineLabel" text="Offline: ">
               <FlowPane.margin>
                  <Insets left="50.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="numberOfOfflineLabel" text="#">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets right="30.0" top="10.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </top>
</BorderPane>
